<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Топ всех постов, сентябрь 2016</title>
</head>
<body>
	<style type="text/css">
		body{
			font-family: Tahoma,Helvetica,Arial,sans-serif;
		}
		a {
			color: #5190b8;
			text-decoration: none;
		}
		p {
			display: block;
			-webkit-margin-before: 0em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
		}
		.story{

		}
		.b-story-blocks, .story{
			margin: 0 auto;
			width: 602px;
		}
		.b-story__content{
			border: 1px solid #d0dde5;
			background-color: #fbfbfb;
			color: #2e2e2e;
			font-family: Tahoma,Helvetica,Arial,sans-serif;
			font-size: 13px;
			line-height: 1.4;
			padding: 8px 16px;
			text-align: left;
			width: 600px;
			border-radius: 2px;
			overflow: hidden;
			box-sizing: border-box;
		}
		.b-story__content a:visited{
			color: #80A3B8;
		}
		.story__header {
			cursor: pointer;
			width: 100%;
			margin-bottom: 9px;
			display: inline-block;
			position: relative;
			z-index: 6;
		}
		.story__title-link {
			font-size: 20px;
			line-height: 25px;
			color: #777;
			text-decoration: none;
			vertical-align: middle;
		}
		.me{
			position: fixed;
			bottom: 10px;
			left: 15px;
		}
		.myLogo{
			float:left;
			position: relative;
			top: -3px;
			margin-right: 4px;
		}
	</style>
	<div class="me">
		<a href="https://webkitten.github.io/portfolio/" target="_blank">
			<span class="myLogo"><img src="../../logo.png" width="25" height="25"></span>
			<span> Webkitten</span>
		</a>
	</div>
	<div class="story">
		<div class="story__header first_story">
			<div class="story__header-title">
				<span class="story__title-link story__title-link_visited_yes">Топ всех постов по рейтингу, октябрь 2016</span>
			</div>
			<div class="story__header-additional"></div>
		</div>
		<div class="b-story-blocks">
			<div class="b-story__content">
<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
			</div>
		</div>
	</div>
</body>
</html>